#Precompiled views for databaseMigration
#Mon Aug 10 00:50:23 BRT 2015
/WEB-INF/grails-app/views/task/index.gsp=gsp_stricto_Grails_Tarefa_taskindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_stricto_Grails_Tarefaerror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/task/_form.gsp=gsp_stricto_Grails_Tarefa_task_form_gsp
/WEB-INF/grails-app/views/task/edit.gsp=gsp_stricto_Grails_Tarefa_taskedit_gsp
/WEB-INF/grails-app/views/task/create.gsp=gsp_stricto_Grails_Tarefa_taskcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/task/show.gsp=gsp_stricto_Grails_Tarefa_taskshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_stricto_Grails_Tarefaindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_stricto_Grails_Tarefa_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
